#FACEBOOK
FACEBOOK_CLIENT_ID="1512597929299195"
FACEBOOK_CLIENT_SECRET="fde003e80d6d0327f1777b1466584836"

#NEXT
NEXT_AUTH_SECRET="paskgfnaspiofnaepgfjqwepigjqp«µjqwpi"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXT_URL="http://localhost:3000/"


#JWT
JWT_SECRET="UYBWXNw/bRZ7emVs0BNqwwT8ufdofY6VFhx8dVnIHc6BB3C//MndMXJfDeY9sVb2zBgbbyqm0SVB8+U7TUYeww=="

#DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/instagram-clone?schema=public"

#FIREBASE
FIREBASE_API_KEY="AIzaSyC3_8SXBTZkjHqKuBO1RjgwVWTMHCi32tw"
FIREBASE_AUTH_DOMAIN="instagram-clone-cd459.firebaseapp.com"
FIREBASE_PROJETC_ID="instagram-clone-cd459"
FIREBASE_STORAGE_BUCKET="instagram-clone-cd459.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="968807423782"
FIREBASE_APP_ID="1:968807423782:web:477a1f6218a7f2c6046be7"
FIREBASE_MEASUREMENT_ID="G-S47R8VSR0W"
