FACEBOOK_CLIENT_ID="1512597929299195"
FACEBOOK_CLIENT_SECRET="fde003e80d6d0327f1777b1466584836"

NEXT_AUTH_SECRET="paskgfnaspiofnaepgfjqwepigjqp«µjqwpi"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXT_URL="http://localhost:3000/"

JWT_SECRET="UYBWXNw/bRZ7emVs0BNqwwT8ufdofY6VFhx8dVnIHc6BB3C//MndMXJfDeY9sVb2zBgbbyqm0SVB8+U7TUYeww=="

# DATABASE_URL="postgres://postgres.mszuanrrxkilojxfefau:@Instagramclone@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
PULSE_API_KEY=""
DATABASE_URL="postgresql://docker:docker@localhost:5432/instagram-clone?schema=public"
